<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('ulrimo.jpg'); 
            background-size: cover;
            background-position: center;
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .mensaje {
            max-width: 600px;
            margin: 20px;
            font-size: 1.2rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        button {
            padding: 10px 20px;
            font-size: 1rem;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <div class="mensaje">
        <p>Hola mi niña hermosa,</p>
        <p>Hoy empezamos febrero, un mes muy especial en el que se celebra y recuerda a nuestro más valioso amor y amistad. Un mes en el que, aunque creas que no me acuerdo, celebramos 4 hermosos meses de muchos aprendizajes.</p>
        <p>Recuerdo aquel 17 de septiembre, día en el que fui a recogerte y aceptamos ser el uno para el otro. El día que nos dimos el primer beso y abrazo, el inicio de una historia llena de mucho amor. Tal vez con algunos momentos malos, pero siempre te he dicho que tenemos que estar juntos y apostar por nuestro amor. Todo lo superaremos juntos, mi amor 🫶🏻.</p>
        <p>No soy de hacer estas cositas, pero tú lo vales y mucho. Mereces muchas cosas, mi amor, y espero ir sorprendiéndote poco a poco.</p>
        <p>Te amo mucho, mi amor lindo ❤️</p>
        <p>Con muchas cosas más por decirte, quiero pedirte algo...</p>
    </div>
    <button onclick="window.location.href='propuesta.html'">Sorpréndeme</button>

    <!-- Reproductor de música -->
    <audio autoplay loop>
        <source src="locos.mp3" type="audio/mpeg">
        Tu navegador no soporta la reproducción de audio.
    </audio>
</body>
</html>