<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>propuesta</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('ulrimo.jpg'); 
            background-size: cover;
            background-position: center;
            color: Red;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>¿Quieres ser mi San Valentín, mi niña hermosa? 👸🏻❤️</h1>
</body>
</html>